spring.application.name=APIcalling
spring.data.mongodb.uri=mongodb://localhost:27017/APICalling
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
gemini.api.key=AIzaSyCziKrvWoWb0aJPnpRDsBr6ZCsfRGrYaqA
